# capgemini_Capstone_Project

./: Jenkinsfile  Jenkisfile  pom.xml
allure-results/: 00d95d1b-6f24-4f0f-b43d-73e0d29e0d30-container.json  019bdeb8-fe07-4beb-8afa-01ff6c0e2981-container.json  019e3964-0ac3-46d1-be6a-f0b6e40d2047-container.json  01e533d3-e509-408d-a7ce-cd11b5dc7df3-container.json  024e027a-ee90-49b5-ac47-22af732fdc10-container.json  024e456a-6656-4397-8f56-48f3bd3cc86d-container.json  027a4b40-a673-4535-82f3-f1643fa4204a-container.json  029933c6-ea5f-4f48-8023-7b67af4e8779-container.json  0301fd28-cd2c-4ce9-9c47-7e0b6010639f-container.json  0355a0f1-6a21-4388-809e-3e90c9169269-attachment  035df2e2-2406-4ba2-afba-e395defcc257-attachment  037554d4-408d-4773-af1e-f97604cf24f2-container.json  03912204-be0e-45a8-97ee-cb631b1c2075-container.json  04093ee7-31f9-4417-87fa-cb91d99fc16f-container.json  0430190e-074d-48e3-9500-80f9859f2321-container.json  04526d35-764a-468a-81bd-11044233fb93-container.json  047ad248-2ac6-4c97-9343-c1303dc824b5-container.json  04accc19-edc1-457e-8a71-2385ef96cc9c-container.json  04d569e5-4da9-45d6-a247-6781a42189cc-container.json  05388a6c-3cac-45dd-8804-b873a13621b8-container.json  054120fa-88aa-44ff-aa97-40ef4eeeb9c2-container.json  054c1d2b-05f5-4eb2-b9c0-5c1057f9d5cf-result.json  05848bb6-cad5-4ac0-847c-4fe9a8eff89d-container.json  059a1a5a-9571-450d-9a1d-2bd74520ede4-container.json  07197d3f-e076-4871-9835-6132ceadc7ed-result.json  07368107-ed34-4a3e-b66e-ea468a75ee56-result.json  0760498c-2fde-4917-a42e-cac9e4e20ada-result.json  08062afc-b2f1-4629-a5a4-94f1eaa0c392-result.json  082360cb-483d-44ed-a62b-badc045b135e-container.json  087a794e-18fa-48ce-8ccc-8f81f24b92db-container.json  099ff554-006e-4ab7-88c1-432f67378087-result.json  0a158bf0-69fe-4041-81d4-4f5d42fbe53e-result.json  0a2121ce-849a-4b1d-bd9b-5c4f7f06a230-result.json  0a39daca-bc6a-40b2-b33c-c52b9555506b-container.json  0a3e4cef-847e-4deb-a94d-7237c4ec5d1b-result.json  0b55c170-e2aa-4a5c-95dc-1a2795c252fb-container.json  0b9baafb-f117-408c-9b46-ca36c61c489d-container.json  0bd1b87b-1df0-4ab3-ade9-b1c4ef8ce731-attachment  0cbdc328-8028-4f72-94a1-9c74c94f7766-result.json  0d503a44-d8f7-456d-8b2c-3f0c5b8c4da8-result.json  (+836 more)
src/main/java/com/notes/base/: BaseTest.java
src/main/java/com/notes/config/: ConfigReader.java
src/main/java/com/notes/drivers/: DriverFactory.java
src/main/java/com/notes/pages/: AddNotePage.java  BasePage.java  DashboardPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/notes/utils/: AgenticDriver.java  ExcelReader.java  JsonUtils.java  McpSeleniumClient.java  McpTestListener.java  RetryUtils.java  ScreenshotUtils.java  SelfHealingLocator.java  SharedUserStore.java  TestDataFactory.java  WaitUtils.java
src/test/java/com/notes/mcp/: AgenticAiClient.java  GeneratedScript.java  McpRequest.java  McpResponse.java  McpServer.java  McpToolExecutor.java  ScriptExecutor.java  ToolRegistry.java
src/test/java/com/notes/tests/api/: BaseApiTest.java  DeleteNoteApi.java  NotesApiTests.java
src/test/java/com/notes/tests/api/negative/: CreateNoteNegativeTests.java  DeleteNegativeTests.java  LoginNegativeTests.java
src/test/java/com/notes/tests/e2e/: ApiToUiDeleteValidationTests.java  ApiToUiValidationTest.java  UiToApiValidationTests.java
src/test/java/com/notes/tests/ui/: LoginTests.java  McpIntegrationTest.java  NoteCreationTests.java  RegistrationTests.java  SelfHealingDemoTest.java
src/test/resources/: APILoginTestData.xlsx  LoginTestData.xlsx  NegativeTestData.xlsx  NoteCreationTestData.xlsx  RegistrationTestData.xlsx  config.properties  testng-all.xml  testng-api.xml  testng-e2e.xml  testng-ui.xml
